# ==============================
# App Metadata
# ==============================
spring.application.name=${SPRING_APPLICATION_NAME}

# ==============================
# Actuator/Health (optional)
# ==============================
management.endpoint.health.show-details=always
management.health.db.enabled=true

# ==============================
# Email contact
# ==============================
spring.mail.host=${PRIVATEEMAIL_HOST}
spring.mail.port=${PRIVATEEMAIL_PORT}
spring.mail.username=${PRIVATEEMAIL_EMAIL}
spring.mail.password=${PRIVATEEMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ==============================
# Cors allowed origins
# ==============================
app.cors.allowed-origins=${CORS_ALLOW_ORIGINS}
