# ==============================
# App Metadata
# ==============================
spring.application.name=${SPRING_APPLICATION_NAME}

# ==============================
# Actuator/Health (optional)
# ==============================
management.endpoint.health.show-details=always
management.health.db.enabled=true

# ==============================
# Email contact
# ==============================
spring.mail.host=${GMAIL_HOST}
spring.mail.port=${GMAIL_PORT}
spring.mail.username=${GMAIL_EMAIL}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================
# Cors allowed origins
# ==============================
app.cors.allowed-origins=${CORS_ALLOW_ORIGINS}
